
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\App.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Cliente\FrmCadCliente.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Cliente\FrmEditCliente.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Estoque\FrmEntradaProduto.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\FrmLogin.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\FrmMainMenu.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Produto\FrmCadProduto.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Produto\FrmEditProduto.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\UC\UCEstoque.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\UC\UCMenuItem.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\UC\UCCliente.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\UC\UCProduto.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\UC\UCUsuario.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\UC\UCVenda.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Usuário\FrmCadUsuario.xaml;;
FC:\Users\Vinicius\Desktop\PDV\ViewPimNoite\ViewPimNoite\Usuário\FrmEditUsuario.xaml;;

